<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style> /*novamente utilizando style dentro do arquivo html para estilização*/
          body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color:gray;
        }
        .titulo{
            margin: 0;
            padding: 0;
            text-align: center; /* para centralizar o conteúdo de texto */
        }

        .h1{
            margin-top: 20px; /* ajusta a distância do topo */
            font-size: 2em;
        }
        .container-sobre{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content:safe; 
            height: 100vh; 
            flex-direction: column; /* para colocar os elementos em coluna */
            gap: 20px; /* Espaçamento entre as divs */
            align-items:center;
        }
        .nat{
            border: 1px solid black;
            background-color: #f2f2f2;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* para sombrear */
            width: 990px;
            height: 100px;
            border-radius: 20px;
            padding: 5px;
            display: flex; 
            align-items: center;
        }
        .nat li{
            margin: 5px 0;
        }
        .hobbies{
            border: 1px solid black;
            background-color: #f2f2f2;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 990px;
            height: 100px;
            border-radius: 20px;
            padding: 5px;
            display: flex;
            align-items: center;
        }
        .skills{
            border: 1px solid black;
            background-color: #f2f2f2;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 990px;
            height: 200px;
            border-radius: 20px;
            padding: 5px;
            display: flex;
            align-items: center;
        }

     
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Sobre mim:</h1>
    </div>
   
    <div class="container-sobre">
        <div class="nat">
            <ul>
                <li>Araçatuba-SP</li>
                <li>01/11/2005</li>
                <li>Estudante</li>
            </ul>
        </div>
        <div class="hobbies">
            <ul>
                <li>Treinar</li>
                <li>Cozinhar</li>
                <li>Ler</li>
                <li>Jogar</li>
            </ul>
        </div>
        <div class="skills">
            <ul>
                <li>API - básico</li>
                <li>Python</li>
                <li>HTML e CSS</li>
                <li>JavaScript</li>
                <li>Git</li>
                <li>React</li>
                <li>Figma</li>
            </ul>
        </div>
    </div>
</body>
</html>